PREFIX foaf: <http://xmlns.com/foaf/0.1/>                                       
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>                               
PREFIX dcterms: <http://purl.org/dc/terms/>                                        
PREFIX mo: <http://purl.org/ontology/mo/>                                       
                                                                                
SELECT ?title ?isNewYearsConcert WHERE {                               
  GRAPH <repertoire_20220201> {                                                 
      ?performer mo:performed ?performance ;                                    
                foaf:name ?performerName .                                      
      ?performance mo:recorded_as ?signal .                                     
      ?signal mo:published_as ?track .                                        
      ?track rdfs:label ?title .                                              
      ?record mo:track ?track .                                                   
      ?release mo:publication_of ?signal .                                    
      OPTIONAL {                                                                
          ?track mo:musicbrainz ?trackMbz .                                     
      }                                                                         
      OPTIONAL {                                                              
          ?performer mo:musicbrainz ?performerMbz .                             
      }                                                                         
      BIND(CONTAINS(STR(?track), "track/Neujahrskonzerte") as ?isNewYearsConcert) .
      FILTER(CONTAINS(?title, "onau")) .                                        
      FILTER(!(CONTAINS(?title, "eibchen"))) .                                  
  }                                                                             
}
ORDER BY ?track








